{
  "expo": {
    "name": "expo53",
    "slug": "expo53",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "expo53",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahdhani.expo53",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access for Captur functionality"
      },
      "appleTeamId": "9Y9RJ393QD"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ahdhani.expo53",
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/captur-plugin.js"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
